.outputs
    display: flex
    flex-direction: column
    justify-content: space-around
    margin-left: 35px
    h4
        width: 100px
    div
        display: flex
        flex-direction: column
        padding: 20px
        border: solid 1px black